export TELEGRAM_BOT_TOKEN=
export TELEGRAM_BOT_CHANNEL=
export CREDENTIALS=
export ACCESS_TOKEN=
export GOOGLE_MAPS_KEY=
export REDIS_URL=
export SAVE_APARTMENT_PDFS=false
export PDF_API_URL=
export PDF_API_TOKEN

